.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 50px;
    justify-content: space-between;
    
    
}

.header-menu {
    align-items: center; 
    justify-content: center;
    
}

.header__link {
    text-decoration: underline;
}

.header__links-list-item_no-bullet {
    list-style: none;    
}

.header__links-list-item {
    list-style: circle;       
}

.header-link-list {
    display: flex;
    margin: 44px 36px 39px 26.52px;
    justify-content: space-between;    
}

.address {
    justify-self: end;
}

.cover {
    position: relative;
    height: 757px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-repeat: no-repeat;
    background-size: cover;
    inset: 0;
    
    
}

.overlay {
    position: absolute;
    width: 1100px;
    height: 757px;
    opacity: 60%;
    inset: 0;
    background-color: black;
    
    
}

.cover-title {
    width: 100%;
    height: 355px;
    font-family: Raleway;
    font-size: 100px;
font-weight: 700;
line-height: 115px;
letter-spacing: 0.3em;
text-underline-position: from-font;
text-decoration-skip-ink: none;
text-transform: uppercase;
margin: 165px 50px 147px 50px;
color: white;
}

.title {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.aligned-text {
    text-align: left;
    
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cover__description-text {
    font-family: Raleway;
font-size: 22px;
font-weight: 400;
line-height: 28px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}

.lots {
    width: 1052px;
    height: 692px;
    background-color: ;
    display: block;
    margin: 0px auto;
}

.lots__card-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.lots__card-list-item {
    width: 334px;
    height: 100%;
    display: block;
    

}

.card__title {
    font-family: Raleway;
font-size: 22px;
font-weight: 700;
line-height: 26.4px;
text-align: left;
text-decoration-line: underline;
text-decoration-style: solid;
text-underline-position: from-font;
text-decoration-skip-ink: none;
text-transform: uppercase;
color: white;
}

.card__text {
    font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: white;

}

.item-one {
    background-image: url("/images/card-lot-01.jpg");
    width: 334px;
height: 563px;
top: 74px;
gap: 0px;
opacity: 0px;

}

.item-two {
    background-image: url("/images/card-lot-02.jpg");
    width: 334px;
height: 563px;
top: 74px;
left: 359px;
gap: 0px;
opacity: 0px;

}

.item-three {
    background-image: url("/images/card-lot-03.jpg");
    width: 334px;
height: 563px;
top: 74px;
left: 359px;
gap: 0px;
opacity: 0px;

}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 692px;
}

.about__logo {
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    height: 98px;
}

.footer__social-icon {
    width: 48px;
height: 48px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

}

.footer__social-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link {
    text-decoration: underline;
}